Applicatie/WebSentiment/WebSentiment/UserControls/Header/PageHeader.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Header.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Header"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Padding="0 4" Background="{ThemeResource AppBackgroundGrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgHome" Tapped="imgHome_Tapped"  Grid.Column="0" Grid.Row="0" Height="35"  Stretch="Uniform" Source="ms-appx:///Images/Home.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblPageName" Grid.Row="0" Grid.Column="1" Foreground="{ThemeResource AppBackgroundWhite}" TextWrapping="Wrap" Text="PageTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
            <Image x:Name="imgLogo" Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Source="ms-appx:///Images/WebSentiment-logo-text.png"/>

        </Grid>
        <Image Tapped="imgContact_Tapped" x:Name="imgContact" Grid.Column="2" Height="31" Stretch="Uniform" Source="ms-appx:///Images/Contact.png"/>

    </Grid>
</UserControl>
