Applicatie/WebSentiment/WebSentiment/UserControls/Activity/Contact.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Activity.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Foreground="{ThemeResource AppBackgroundWhite}">
    
    <Grid Padding="0 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AppBackgroundGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Padding="10 10"  x:Name="lblTextOne" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="PageTextOne" TextAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Padding="10 10" x:Name="lblTextTwo" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="PageTextTwo" TextAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>

                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>

                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>

                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblName" Foreground="#964140" Grid.Row="0" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW NAAM *" x:Name="tbName" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <TextBlock x:Name="lblMail" Foreground="#964140" Grid.Row="3" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW E-MAILADRES *" x:Name="tbMail" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <TextBlock x:Name="lblPhone" Foreground="#964140" Grid.Row="6" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW TELEFOONNUMMER *" x:Name="tbPhone" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <TextBlock x:Name="lblMessage" Foreground="#964140" Grid.Row="9" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW BERICHT *" x:Name="tbMessage" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Left" Height="150" Width="300" Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                
                <Button Foreground="{ThemeResource AppBackgroundWhite}" Click="btnSendMail_Click" x:Name="btnSendMail" Content="Verzenden" Height="40" Width="300" Grid.Row="12"  Background="{ThemeResource AppBackgroundOrange}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
