Applicatie/WebSentiment/WebSentiment/UserControls/Activity/Contact.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Activity.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTextOne" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTextTwo" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="40" Width="300" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="150" Width="300" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Click="btnSendMail_Click" x:Name="btnSendMail" Content="Verzenden" Height="40" Width="300" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
