Applicatie/WebSentiment/WebSentiment/UserControls/Activity/Contact.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Activity.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    
    Foreground="{ThemeResource AppBackgroundWhite}">

    <Grid Padding="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AppBackgroundGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 8" x:Name="lblTextOne" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="PageTextOne" TextAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Margin="5 8" x:Name="lblTextTwo" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="PageTextTwo" TextAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".1*"></RowDefinition>

                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".1*"></RowDefinition>

                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".1*"></RowDefinition>

                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>

                    <RowDefinition Height=".4*"></RowDefinition>
 
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblName" Foreground="#964140" Grid.Row="0" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW NAAM *" x:Name="tbName" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="300" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="lblMail" Foreground="#964140" Grid.Row="3" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW E-MAILADRES *" x:Name="tbMail" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Stretch" MinHeight="40" MinWidth="300" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="lblPhone" Foreground="#964140" Grid.Row="6" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW TELEFOONNUMMER *" x:Name="tbPhone" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Stretch" MinHeight="40" MinWidth="300" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="lblMessage" Foreground="#964140" Grid.Row="9" TextWrapping="Wrap" Text=""/>
                <TextBox PlaceholderText="UW BERICHT *" x:Name="tbMessage" Background="{ThemeResource AppBackgroundWhite}" Foreground="{ThemeResource AppBackgroundGrey}" HorizontalAlignment="Stretch"  MinHeight="150" MinWidth="300" Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

                <Button Foreground="{ThemeResource AppBackgroundWhite}" Click="btnSendMail_Click" x:Name="btnSendMail" Content="Verzenden" MinHeight="40" MinWidth="300" Grid.Row="13"  Background="{ThemeResource AppBackgroundOrange}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
