Applicatie/WebSentiment/WebSentiment/UserControls/Activity/Slider.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Activity.Slider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundWhite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imgPrevious" Tapped="imgPrevious_Tapped" Grid.Row="1" Grid.Column="0" Source="ms-appx:///Images/Angle-left.png" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgLogoOne" Grid.Row="1" Grid.Column="0" />
                <Image x:Name="imgLogoTwo" Grid.Row="1" Grid.Column="2"  />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgLogoThree" Grid.Row="3" Grid.Column="0" />
                <Image x:Name="imgLogoFour" Grid.Row="3" Grid.Column="2"  />
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imgNext" Tapped="imgNext_Tapped" Width="50" Height="50" Grid.Row="1" Grid.Column="3" Source="ms-appx:///Images/Angle-right.png"/>
        </Grid>
            <!--</Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgLogoOne" Grid.Row="0" Grid.Column="1" />
                <Image x:Name="imgLogoTwo" Grid.Row="0" Grid.Column="3"  />
            </Grid>
            --><!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgPrevious" Tapped="imgPrevious_Tapped" Grid.Row="1" Grid.Column="0" Source="ms-appx:///Images/Angle-left.png" />
                <Image x:Name="imgNext" Tapped="imgNext_Tapped" Width="50" Height="50" Grid.Row="1" Grid.Column="2" Source="ms-appx:///Images/Angle-right.png"/>
            </Grid>--><!--
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogoThree" Grid.Row="0" Grid.Column="1" />
            <Image x:Name="imgLogoFour" Grid.Row="0" Grid.Column="3"  />
        </Grid>-->
    <!--</Grid>-->
    </Grid>
</UserControl>
