Applicatie/WebSentiment/WebSentiment/UserControls/Activity/SliderProjects.xaml

<UserControl
    x:Class="WebSentiment.UserControls.Activity.SliderProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource AppBackgroundWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel x:Name="spDekstop" Grid.Row="0" Grid.Column="1"/>
        <StackPanel x:Name="spTablet" Grid.Row="0" Grid.Column="2" />
        <StackPanel x:Name="spMobile" Grid.Row="0" Grid.Column="3" />

        <StackPanel x:Name="spPrevious" Grid.Row="2" Grid.Column="0" />
        <StackPanel x:Name="spProjectImage" Grid.Row="2" Grid.Column="1" />
        <StackPanel x:Name="spNext" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
