Applicatie/WebSentiment/WebSentiment/UserControls/Activities/SliderProjects.xaml

<UserControl x:Name="SliderProjectsUserControl"
    x:Class="WebSentiment.UserControls.Activity.SliderProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSentiment.UserControls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0 30" Background="{ThemeResource AppBackgroundWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgDekstop" Tapped="imgDekstop_Tapped" Grid.Row="0" Grid.Column="1" Source="ms-appx:///Images/Dekstop.png"/>
            <Image x:Name="imgTablet" Tapped="imgTablet_Tapped" Grid.Row="0" Grid.Column="2" Source="ms-appx:///Images/Tablet-not-selected.png" />
            <Image x:Name="imgPhone" Tapped="imgPhone_Tapped" Grid.Row="0" Grid.Column="3" Source="ms-appx:///Images/Phone-not-selected.png"  />
        </Grid>
        <Grid Margin="0 40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPrevious" Tapped="imgPrevious_Tapped" Width="50" Height="50" Grid.Row="1" Grid.Column="0" Source="ms-appx:///Images/Angle-left.png" />
            <Image x:Name="imgProjectImage" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="imgNext" Tapped="imgNext_Tapped" Width="50" Height="50" Grid.Row="1" Grid.Column="2" Source="ms-appx:///Images/Angle-right.png"/>
        </Grid>
    </Grid>
</UserControl>
